# exported by https://3dviewer.net
newmtl SpongebobCustomes
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd CharactersCustomesHatsMtlSG_Albedo.png
newmtl char_apple_tears
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd white.png
newmtl Spongebob_NewHead
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd Apple_NewHead_Albedo.png
newmtl Apple_Whirl
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_whirl.png
newmtl char_apple_main
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_toon.png
newmtl apple_bubble
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd AppleFields_Bubble_FX.png
newmtl Spongebob
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd Spongebob_Alb.png
newmtl FloatingHand
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_hand.png
newmtl apple_tears
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_tears.png
newmtl Apple_Net_Inside
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_net.png
newmtl Apple_Net_Outside
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_net.png
newmtl char_apple_rainbow
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd apple_rainbow.png
newmtl AppleKarateGlove
Kd 0.8 0.8 0.8
d 1
Ka 0 0 0
Ks 0.8 0.8 0.8
Ns 250
map_Kd karateglove_Albedo.png
